# myFirstCode

./: README.md
TestWork/TestWork1/: pom.xml
TestWork/TestWork1/src/main/java/com/ysw/: AppStrat.java
TestWork/TestWork1/src/main/java/com/ysw/config/: DruidConfig.java  MvcConfig.java
TestWork/TestWork1/src/main/java/com/ysw/controller/: UserController.java
TestWork/TestWork1/src/main/java/com/ysw/dao/: UserMapper.java
TestWork/TestWork1/src/main/java/com/ysw/entity/: User.java
TestWork/TestWork1/src/main/java/com/ysw/interceptor/: LoginInterceptor.java
TestWork/TestWork1/src/main/java/com/ysw/service/: UserService.java
TestWork/TestWork1/src/main/java/com/ysw/service/impl/: UserServiceImpl.java
TestWork/TestWork1/src/main/resources/templates/: index111.html  insertUser.html  register.html
